<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ddj24</title>
 <link rel="mr worldwide" type="image/x-icon" href="https://c-fa.cdn.smule.com/rs-s-sf-3/arr/34/22/20926f5d-d4a9-42f8-9ad1-6772339bdcd8.jpg">
 <link rel="stylesheet" href="styles.css">
</head>
<body> <center>
&nbsp;
  <h1> <font size="+120"> <b> welcome to the hivemind </b> </font> </h1>
  <p> we're a group of individuals collectively known as ddj24 </p>
  <p> <i> <small> (dont ask about the name we didnt put too much thought into it) </small> </i> </p>
&nbsp;
  <h2> some of our hobbies include: </h2>
  <ul>
  <li> splatoon </li>
  <li> stonks </li>
  <li> doin your mom doin doin your mom </li>
  </ul>
&nbsp;
  <p> <a href="https://ddj24.github.io/clickme"> Click Me 👀 </a> </p>
  </center> </body>
</html>
